{
  "name": "sample-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanWadsworth/Sample-CI-CD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanWadsworth/Sample-CI-CD/issues"
  },
  "homepage": "https://github.com/EthanWadsworth/Sample-CI-CD#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3"
  }
}
